html {
    width: 100%;
    height: 100%;
}


body {
    margin: 0;
    background-image: url("cool-background.svg");
    width: 100%;
    height: 100%;
    background-size: cover;
}

header {
    display: inline-flex;
    justify-content: start;
}


main {
    width: 100%;
}

#base-container {
    width: 100%;
}

button {
    background: transparent linear-gradient(180deg, #3D8EF3 0%, #225189 100%) 0 0 no-repeat padding-box;
    box-shadow: 0 3px 6px #00000029;
    border-radius: 19px;

    width: 50%;
    border: none;
    color: white;
    margin: 1em;
    line-height: 2.5em;
}

.button {
    border: 1px solid white;
    border-radius: 1em;
    margin-left: 1em;
    text-align: center;
    letter-spacing: 1px;
    color: white;
    padding: 0.2em;
    width: 80%;
}

input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid gray;
    padding: 1em;
    margin: 1em;
    width: 90%;
    color: white;
}

.base-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;

}

nav > img {
    width: 90%;
    margin: 2em auto;
}

main {
    display: flex;
    flex-direction: column;
    height: 100vh;

}

a {
    text-decoration: none;
    display: inline-block;
    line-height: 2em;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
    border-bottom: 1px solid gray;

}

li i {
    font-size: 1.5em;
}

section {
    display: flex;
    flex-direction: inherit;
    justify-content: center;
    align-items: center;
    padding: 2em;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    background: rgba(255, 255, 255, .75) 0 0 no-repeat padding-box
}

.flashcards > div > img {
    height: 50%;
    width: 100%;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.flashcards > div > div {
    height: 50%;
    margin: 1em;
    color: #2699FB;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.flashcards > div {
    border: 1px solid gray;
    border-radius: 1em 1em 0 0;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    display: inline-flex;
    justify-content: start;
}

header > ul {
    padding: 0;
    margin: 0;
    width: 20%;
}

header li {
    padding: 0;
    margin: 0;
}

.add-flashcards-section input[type="text"] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid gray;
    padding: 1em;
    margin: 1em;
    width: 100%;
}

.add-flashcards-section button {
    background: transparent linear-gradient(180deg, #3D8EF3 0%, #225189 100%) 0 0 no-repeat padding-box;
    box-shadow: 0 3px 6px #00000029;
    border-radius: 19px;
    border: none;
    color: white;
    margin: 1em;
    line-height: 2.5em;
    width: 100%;
}

.add-flashcards-section .inputContainer:last-child {
    margin-bottom: 0;
}

#formMainData {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
}

@media only screen and (max-device-width: 800px) {
    #formMainData {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2em;
    }

    section {
        width: 100%;
        font-size: 150%;
    }

    ::placeholder {
        font-size: 150%;
    }

    .add-flashcards-section input[type="text"] {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid gray;
        padding: 1em;
        margin: 1em;
        width: 100%;
        font-size: 25px;
    }

    label {
        font-size: 40px;
    }

    label > input {
        font-size: 40px;
    }

    .add-flashcards-section button {
        font-size: 40px;
    }

    textarea {
        font-size: 25px;
    }
}


